spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:db

server.port = 8080


# spring.cache.redis.cache-null-values=false
# spring.cache.redis.time-to-live=600000
# spring.cache.redis.use-key-prefix=false
